<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="큐리에이트 - 프로필 링크">
    <meta property="og:description" content="Creative AR Filter">
    <meta property="og:image" content="logo\ white.png">
    <title>큐리에이트 Qreate </title>
    <style>

* {
    font-family: 'LeferiPoint-WhiteA';
}
@font-face {
    font-family: 'LeferiPoint-WhiteA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
       body{
           background-color: black;
       }
       .profile{
        background-color: #37b78000;

           width: 50px;
           height: 50px;
       
      

           background-image: url(logo\ white.png);
           background-position: center;
           background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
        }
        .sub{
            color: white;
            font-size: 14px;
        }
        
        .wrap{
         
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
            width: 300px;
            height: 48px;

            background-color: rgb(0, 0, 0);
            border-radius: 9px;
            border-color: #ffffff;
            border: solid 1px;
            margin-bottom: 10px;
            font-size: 12px;
            font-weight: 300;
            color:rgb(255, 255, 255);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 1px 1px 3px 0px rgba(255, 255, 255, 0.146);
        }
        .wrap>a:hover{
            background-color: #ffffff;
            color:black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class ="profile"></div>
        <h1 class="main">Qreate</h1>
        <p class="sub">Creative AR filter</p>

        <a target="_blank" href="https://boqqu.notion.site/Works-SparkAR-Filter-6e495dfe68594d5daaa029fd240f5333">포트폴리오</a>
        <a target="_blank" href="https://www.instagram.com/ar/1174437686729535/">IG B&W 필터 사용해보기</a>
        <a target="_blank" href="https://m.snow.me/u/quri8">SNOW 필터 사용해보기</a>
        <a target="_blank" href="http://pf.kakao.com/_MRsAxj/chat">카카오톡 상담</a>

    </div>

</body>
</html>
